# boilerplate_JAVA

./: .gitignore  pom.xml  readme.md
.notes/: architecture.md  running-apps.md
domain/: pom.xml
domain/src/main/java/com/example/domain/: SharedService.java
domain/src/main/java/com/example/domain/core/calculator/features/addTwoNumbers/contracts/: CONTRACT_HELPER_AddTwoNumbers.java
domain/src/main/java/com/example/domain/core/calculator/features/addTwoNumbers/exceptions/: NegativeNumberException.java
domain/src/main/java/com/example/domain/core/calculator/features/addTwoNumbers/interfaces/: INTERFACE_HELPER_AddTwoNumbers.java
domain/src/main/java/com/example/domain/infra/logger/contracts/: DefaultLoggerService.java
domain/src/main/java/com/example/domain/infra/logger/interfaces/: LoggerService.java
domain/src/main/java/com/example/domain/origin/contracts/: CONTRACT_UsecaseAuthorizationService.java
domain/src/main/java/com/example/domain/origin/entities/: SERVICE_Abstract.java  USECASE_Abstract.java
domain/src/main/java/com/example/domain/origin/exceptions/: AppException.java
domain/src/main/java/com/example/domain/origin/interfaces/: INTERFACE_UsecaseAuthorizationService.java
domain/src/main/java/com/example/domain/origin/schemas/: ServiceDependency.java  ServiceInput.java  ServiceOutput.java  ServiceStatus.java  User.java
domain/src/main/java/com/example/domain/origin/spring/: BEAN_Abstract.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/entrypoints/api/: CalculatorController.java  ServerController.java
server/src/main/java/com/example/server/helpers/: ApiResponse.java  ControllerServiceExecutor.java  ErrorResponse.java
server/src/main/java/com/example/server/middlewares/: DebuggerFilter.java  RouteErrorHandlerAdvice.java
server/src/main/resources/: application.yml
worker/: pom.xml
worker/src/main/java/com/example/worker/: WorkerApplication.java  WorkerTask.java
worker/src/main/resources/: application.yml
(+13 files in other folders)
